{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp"
    }
}